	Organism	proteinID	GCX_id
0	Acaryochloris marina MBIC11017	WP_012166727.1	GCF_000018105.1
1	Acidobacteria bacterium	RMH16883.1	GCA_003697015.1
2	Acidobacteria bacterium	PYT36116.1	GCA_003223075.1
3	Acidobacteria bacterium	PYT33732.1	GCA_003223075.1
4	Acidobacteria bacterium	PYQ38222.1	GCA_003222295.1
5	Acidobacteriia bacterium AA117	PYP93107.1	GCA_003223515.1
6	Actinobacteria bacterium	TMM41015.1	GCA_005885555.1
7	Actinomadura fibrosa	WP_131759925.1	GCF_900659615.1
8	Actinomadura madurae	SFO58424.1	GCA_900115095.1
9	Actinomadura madurae	SPT57320.1	GCA_900445005.1
10	Actinomadura rubrobrunea NBRC 15275	WP_067914067.1	GCF_003001795.1
11	Actinomadura sp. NEAU-AAG5	WP_156218292.1	GCF_009733595.1
12	Actinophytocola sp.	MPZ79311.1	GCA_009379765.1
13	Agarilytica rhodophyticola	WP_086934286.1	GCF_002157225.2
14	Alphaproteobacteria bacterium	PZN93824.1	GCA_003241875.1
15	Amycolatopsis azurea DSM 43854	WP_005151648.1	GCF_001995215.1
16	Amycolatopsis decaplanina DSM 44594	WP_007030384.1	GCF_000342005.1
17	Amycolatopsis japonica DSM 44213	WP_038515031.1	GCF_000732925.1
18	Amycolatopsis keratiniphila	WP_043848779.1	GCF_000400635.2
19	Amycolatopsis keratiniphila DSM 44409	WP_063273420.1	GCF_001620365.2
20	Amycolatopsis keratiniphila FH 1893	WP_072030953.1	GCF_900105855.1
21	Amycolatopsis keratiniphila	AGM05849.1	GCA_000400635.2
22	Amycolatopsis lexingtonensis	WP_086857215.1	GCF_002156005.1
23	Amycolatopsis lurida	WP_034307986.1	GCF_900105055.1
24	Amycolatopsis marina	SFB44039.1	GCA_900111885.1
25	Amycolatopsis orientalis DSM 40040 = KCTC 9412 strain KCTC 9412T	WP_037305944.1	GCF_000478275.1
26	Amycolatopsis orientalis strain B-37	WP_044850591.1	GCF_000943515.2
27	Amycolatopsis regifaucium	WP_061980984.1	GCF_001558125.2
28	Amycolatopsis sp. BJA-103	WP_101607236.1	GCF_002890695.1
29	Amycolatopsis sp. CB00013	WP_073844467.1	GCF_001905755.1
30	Amycolatopsis sp. GLM-1	WP_125316201.1	GCF_003937945.1
31	Amycolatopsis sp. MJM2582	WP_037348399.1	GCF_000754115.1
32	Amycolatopsis sp. SID8362	WP_160698423.1	GCF_010550475.1
33	Amycolatopsis sp. WAC 01375	WP_125781319.1	GCF_003947325.1
34	Amycolatopsis sp. WAC 01376	WP_125794583.1	GCF_003947415.1
35	Amycolatopsis sp. WAC 01416	WP_125798801.1	GCF_003947485.1
36	Amycolatopsis sp. WAC 04169	WP_125690918.1	GCF_003947535.1
37	Amycolatopsis sp. WAC 04182	WP_125682930.1	GCF_003947465.1
38	Amycolatopsis sp. WAC 04197	WP_125737640.1	GCF_003947475.1
39	Amycolatopsis tolypomycina	WP_091311100.1	GCF_900105945.1
40	Amycolatopsis vancoresmycina	WP_033260583.1	GCF_000716785.1
41	Amycolatopsis vancoresmycina DSM 44592	WP_003058751.1	GCF_000388135.1
42	Anaerolineaceae bacterium	MAT96289.1	GCA_002699125.1
43	Archangium gephyra	WP_053067101.1	GCF_003387095.1
44	Archangium sp. Cb G35	WP_073559068.1	GCF_001896145.1
45	Archangium violaceum Cb vi76	WP_052517714.1	GCF_000733295.1
46	Bacillus sp. NSP2.1	WP_026557213.1	
47	Bacillus sp. NSP2.1	WP_026557206.1	
48	Beggiatoa sp.	HEW98228.1	GCA_011043455.1
49	Beggiatoa sp.	HEW98966.1	GCA_011043455.1
50	Beggiatoa sp. 4572_84	OQY56350.1	GCA_002085445.1
51	Blastocatellia bacterium AA13	PYP88087.1	GCA_003222245.1
52	Blastocatellia bacterium AA13	PYP87328.1	GCA_003222245.1
53	Brevibacillus agri 5-2	WP_025848602.1	GCF_000612125.1
54	Brevibacillus agri 5-2	WP_025848621.1	GCF_000612125.1
55	Brevibacillus brevis	WP_064199376.1	GCF_001649505.1
56	Brevibacillus brevis	WP_064199364.1	GCF_001649505.1
57	Brevibacillus brevis	WP_048033110.1	GCF_001039275.2
58	Brevibacillus brevis	WP_048033099.1	GCF_001039275.2
59	Brevibacillus formosus	WP_047067175.1	GCF_006540185.1
60	Brevibacillus formosus	WP_088907636.1	GCF_002215075.1
61	Brevibacillus formosus	WP_088907651.1	GCF_002215075.1
62	Brevibacillus formosus	WP_047067162.1	GCF_001012775.1
63	Brevibacillus parabrevis	WP_122966474.1	GCF_006539065.1
64	Brevibacillus parabrevis	WP_063231170.1	GCF_001619605.1
65	Brevibacillus parabrevis	WP_122966462.1	GCF_003710905.1
66	Brevibacillus parabrevis	WP_063231157.1	GCF_001619605.1
67	Brevibacillus sp.	HBZ81136.1	GCA_003521185.1
68	Brevibacillus sp.	HBZ81149.1	GCA_003521185.1
69	Brevibacillus sp. CF112	EJL39661.1	GCA_000282015.1
70	Brevibacillus sp. Leaf182	WP_056487459.1	GCF_001423865.2
71	Brevibacillus sp. Leaf182	WP_056487493.1	GCF_001423865.2
72	Caldimonas manganoxidans ATCC BAA-369	WP_019560911.1	GCF_000381125.1
73	Caldimonas taiwanensis NBRC 104434	WP_062194561.1	GCF_001592165.1
74	Calditrichaeota bacterium	RMD95401.1	GCA_003694115.1
75	Calditrichaeota bacterium	RMD90311.1	GCA_003694115.1
76	Calothrix brevissima NIES-22	WP_096641657.1	GCF_002367995.1
77	Calothrix parasitica	WP_096657263.1	GCF_002368095.1
78	Calothrix parasitica	WP_096657261.1	GCF_002368095.1
79	Calothrix parasitica	WP_096657262.1	GCF_002368095.1
80	Calothrix parasitica NIES-267	BAY84413.1	GCA_002368095.1
81	Calothrix sp. PCC 7103	WP_035173543.1	GCF_000331305.1
82	Candidatus Kentron sp. FW	VFJ75372.1	
83	Chamaesiphon polymorphus CCALA 037	WP_106307390.1	GCF_003003845.1
84	Chloroflexi bacterium	RPI89631.1	GCA_003820075.1
85	Chloroflexi bacterium	RMF30492.1	GCA_003695545.1
86	Chondromyces apiculatus	WP_052376906.1	GCF_000601485.1
87	Chondromyces crocatus	WP_050432983.1	GCF_001189295.1
88	Chromatiales bacterium	MBS93025.1	GCA_002729495.1
89	Chroococcidiopsis thermalis PCC 7203	WP_015155648.1	GCF_000317125.1
90	Chroococcidiopsis thermalis PCC 7203	WP_015155652.1	GCF_000317125.1
91	Clostridium sp. BNL1100	WP_014314299.1	GCF_000244875.1
92	Corallococcus llansteffanensis	WP_120641696.1	GCF_003612055.1
93	Corallococcus llansteffanensis	WP_120643779.1	GCF_003612055.1
94	Corallococcus praedator	WP_120582493.1	GCF_003612125.1
95	Corallococcus sicarius	WP_120624089.1	GCF_003611735.1
96	Corallococcus sp. CA047B	WP_120534177.1	GCF_003612065.1
97	Corallococcus sp. CA053C	WP_120609238.1	GCF_003611675.1
98	Corallococcus sp. CA053C	WP_120613648.1	GCF_003611675.1
99	Corallococcus terminator	WP_120538528.1	GCF_003611635.1
100	Corallococcus terminator	WP_120538535.1	GCF_003611635.1
101	Curvibacter sp.	TAH12997.1	GCA_004293725.1
102	Cyanobacteria bacterium UBA12227	HAG81131.1	GCA_003450835.1
103	Cyanobacteria bacterium UBA9273	HBB36165.1	GCA_003488275.1
104	Cyanosarcina cf. burmensis CCALA 770	WP_106216691.1	GCF_003004015.1
105	Cyanosarcina cf. burmensis CCALA 770	WP_106216169.1	GCF_003004015.1
106	Cyanosarcina cf. burmensis CCALA 770	WP_146139689.1	GCF_003004015.1
107	Cylindrospermum stagnale	WP_015207059.1	GCF_000317535.1
108	Deinococcus-Thermus bacterium	NBC97369.1	GCA_009908705.1
109	Deltaproteobacteria bacterium	MBB85057.1	GCA_002709835.1
110	Deltaproteobacteria bacterium	MAJ61636.1	GCA_002692125.1
111	Deltaproteobacteria bacterium	MBJ22487.1	GCA_002719955.1
112	Deltaproteobacteria bacterium	HEB89883.1	
113	Deltaproteobacteria bacterium	MAG31691.1	GCA_002688255.1 
114	Desertiactinospora gelatinilytica	WP_111167525.1	GCF_003236385.1
115	Desulfobacterales bacterium C00003060	OEU77276.1	GCA_001751085.1
116	Desulfobacterales bacterium S3730MH5	OEU49473.1	GCA_001750945.1
117	Desulfobacterales bacterium S5133MH16	OEU64084.1	GCA_001751005.1
118	Desulfobacterales bacterium S5133MH4	OEU80474.1	GCA_001750985.1
119	Desulfobacterales bacterium S5133MH4	OEU84742.1	GCA_001750985.1
120	Dictyobacter alpinus	WP_126628726.1	GCF_003967575.1
121	Dictyobacter alpinus	WP_126631270.1	GCF_003967575.1
122	Fischerella major NIES-592	WP_073555339.1	GCF_001904645.1
123	Fischerella muscicola CCMEE 5323	WP_016866914.1	GCF_002870665.1
124	Fischerella sp. NIES-3754	WP_062246095.1	GCF_001548455.1
125	Fischerella sp. NIES-3754	WP_062246113.1	GCF_001548455.1
126	Fischerella sp. PCC 9339	WP_017308762.1	GCF_000315585.1
127	Fischerella sp. PCC 9605	WP_026736224.1	GCF_000517105.1
128	Fischerella thermalis	WP_009456264.1	GCF_000231365.1
129	Fischerella thermalis	WP_026086529.1	GCF_002870615.1
130	Fischerella thermalis 111/344/542	WP_102147066.1	GCF_003346965.1
131	Fischerella thermalis CCMEE 5194	WP_102222482.1	GCF_002870795.1
132	Fischerella thermalis CCMEE 5205	WP_102185130.1	GCF_002870745.1
133	Fischerella thermalis CCMEE 5208	WP_102148324.1	GCF_002870755.1
134	Fischerella thermalis CCMEE 5273	WP_102175878.1	GCF_002870585.1
135	Fischerella thermalis CCMEE 5282	WP_146005882.1	GCF_002870615.1
136	Fischerella thermalis CCMEE 5328	PMB08487.1	GCA_002870845.1
137	Fischerella thermalis CCMEE 5330	WP_102207056.1	GCF_002870725.1
138	Fischerella thermalis WC213	WP_102175159.1	GCF_002870255.1
139	Fischerella thermalis WC442	WP_102166433.1	GCF_002870415.1
140	Fischerella thermalis WC538	WP_102170635.1	GCF_002870325.1
141	Frankia sp. ACN1ag	KQC36075.1	GCA_001414035.1
142	Frankia sp. ACN1ag	WP_055409222.1	GCF_001414035.1
143	Frankia torreyi	WP_052681085.1	GCF_000948395.1
144	Gammaproteobacteria bacterium	RKZ40317.1	GCA_003645185.1
145	Gammaproteobacteria bacterium	RKZ55348.1	GCA_003645245.1
146	Gammaproteobacteria bacterium	RKZ53562.1	GCA_003645245.1
147	Gammaproteobacteria bacterium	RKZ85389.1	GCA_003645315.1
148	Gammaproteobacteria bacterium	RKZ46227.1	GCA_003645185.1
149	Gammaproteobacteria bacterium	RKZ83882.1	GCA_003646175.1
150	Gammaproteobacteria bacterium	RKZ50363.1	GCA_003645185.1
151	Gammaproteobacteria bacterium	HAI15717.1	GCA_003449325.1
152	Gammaproteobacteria bacterium	HAI70588.1	GCA_003449275.1
153	Gammaproteobacteria bacterium	HAI70584.1	GCA_003449275.1
154	Gammaproteobacteria bacterium	RKZ92378.1	GCA_003646175.1
155	Gammaproteobacteria bacterium	RKZ74149.1	GCA_003645315.1
156	Gammaproteobacteria bacterium	RKZ84619.1	GCA_003645315.1
157	Gammaproteobacteria bacterium	HEB56032.1	
158	Hungateiclostridium cellulolyticum CD2	WP_010249924.1	GCF_000179595.2
159	Hungateiclostridium cellulolyticum CD2	WP_010250885.1	GCF_000179595.2
160	Hungateiclostridium straminisolvens JCM 21531	GAE86709.1	GCA_000521465.1
161	Hyphomonas sp. Mor2	WP_070960547.1	GCF_001854405.1
162	Kamptonema formosum PCC 6407	WP_007358395.1	GCF_000332155.1
163	Kamptonema sp. SIO1D9	NET89192.1	GCA_010672865.1
164	Kitasatospora albolonga	WP_084753305.1	GCF_002082585.1
165	Kitasatospora aureofaciens strain ATCC 10762	WP_050367074.1	GCF_001188955.3
166	Kitasatospora aureofaciens strain NRRL B-1286	WP_051824393.1	GCF_000716885.1
167	Kitasatospora griseola	WP_043910498.1	GCF_000836635.1
168	Kitasatospora purpeofusca	WP_030395406.1	GCF_000718025.1
169	Kitasatospora sp. CB01950	WP_073812873.1	GCF_001905465.1
170	Kitasatospora sp. CB02891	WP_100586149.1	GCF_002803145.1
171	Kitasatospora sp. MBT66	WP_043471630.1	GCF_000710405.2
172	Kitasatospora sp. SolWspMP-SS2h	WP_111555263.1	GCF_003259315.1
173	Labedaea rhizosphaerae	WP_133854449.1	GCF_004362825.1
174	Leptolyngbya boryana	WP_017291696.1	GCF_002368255.1
175	Leptolyngbya sp. SIO1D8	NER81865.1	GCA_010672895.1
176	Leptolyngbya sp. SIO1E4	NER75085.1	GCA_010672825.1
177	Leptolyngbya sp. SIO1E4	NER76814.1	GCA_010672825.1
178	Leptolyngbya sp. SIO1E4	NER75497.1	GCA_010672825.1
179	Leptolyngbya sp. SIO4C5	NEQ29719.1	GCA_010671965.1
180	Leptolyngbya sp. SIOISBB	NEQ48307.1	GCA_010671905.1
181	Lysobacter enzymogenes	WP_158229730.1	GCF_002024615.1
182	Melittangium boletus DSM 14713	WP_095980633.1	GCF_002305855.1
183	Microbispora sp. GMKU363	WP_055477898.1	GCF_001417795.1
184	Micromonospora aurantiaca	WP_091328405.1	GCF_003721415.1
185	Micromonospora aurantiaca	WP_114920235.1	GCF_003351365.1
186	Micromonospora aurantiaca	WP_151013113.1	GCF_008806405.1
187	Micromonospora aurantiaca  ATCC 27029	WP_013285948.1	GCF_000145235.1
188	Micromonospora auratinigra DSM 44815	WP_091657763.1	GCF_900089595.1
189	Micromonospora avicenniae strain DSM 45758	WP_076472998.1	GCF_900156065.1
190	Micromonospora chalcea	WP_124778977.1	GCF_003857125.1
191	Micromonospora chalcea	WP_104114544.1	GCF_002926165.1
192	Micromonospora chalcea	RQX47637.1	GCA_003857045.1
193	Micromonospora chalcea	WP_104112270.1	GCF_002926165.1
194	Micromonospora chersina	WP_091309243.1	GCF_900091475.1
195	Micromonospora citrea	WP_091106481.1	GCF_900090315.1
196	Micromonospora coriariae	WP_089021354.1	GCF_900091455.1
197	Micromonospora costi	WP_120783241.1	GCF_003626655.1
198	Micromonospora coxensis	WP_088978629.1	GCF_900090295.1
199	Micromonospora cremea	WP_074312124.1	GCF_900143515.1
200	Micromonospora deserti	WP_111135450.1	GCF_003236335.1
201	Micromonospora eburnea	WP_091119033.1	GCF_900090225.1
202	Micromonospora echinaurantiaca	WP_088994477.1	GCF_900090235.1
203	Micromonospora echinofusca	WP_089002952.1	GCF_900091445.1
204	Micromonospora echinospora	WP_145833119.1	GCF_007829475.1
205	Micromonospora echinospora	TWH12031.1	GCA_007829475.1
206	Micromonospora echinospora	WP_088985967.1	GCF_002266845.1
207	Micromonospora echinospora	OZV83662.1	GCA_002266845.1
208	Micromonospora globbae	WP_120330923.1	GCF_003610785.1
209	Micromonospora globosa	WP_030269092.1	GCF_000717585.1
210	Micromonospora haikouensis	WP_091281598.1	GCF_900091595.1
211	Micromonospora haikouensis	KIR62223.1	GCA_000876225.1
212	Micromonospora haikouensis	SCE97371.1	GCA_900091595.1
213	Micromonospora halophytica	SCG49790.1	GCA_900090245.1
214	Micromonospora halophytica	WP_091295004.1	GCF_900090245.1
215	Micromonospora krabiensis	WP_091589547.1	GCF_900091425.1
216	Micromonospora matsumotoense	WP_091239135.1	GCF_900091525.1
217	Micromonospora musae	WP_120690195.1	GCF_003626635.1
218	Micromonospora musae	WP_120682000.1	GCF_003626545.1
219	Micromonospora narathiwatensis	WP_091194826.1	GCF_900089605.1
220	Micromonospora olivasterospora	TWH65087.1	GCA_007830265.1
221	Micromonospora palomenae	WP_154938939.1	GCF_007829925.1
222	Micromonospora palomenae	TWG28505.1	GCA_007829925.1
223	Micromonospora purpureochromogenes	WP_088964688.1	GCF_900091515.1
224	Micromonospora purpureochromogenes	SCF27481.1	GCA_900091515.1
225	Micromonospora purpureochromogenes	WP_030498975.1	
226	Micromonospora purpureochromogenes	WP_030502634.1	
227	Micromonospora sp. 15K316	WP_132346034.1	GCF_004348525.1
228	Micromonospora sp. 4G51	WP_109801469.1	GCF_003172935.1
229	Micromonospora sp. 5R2A7	WP_109820684.1	GCF_003172955.1
230	Micromonospora sp. AMSO1212t	WP_151499038.1	GCF_008868145.1
231	Micromonospora sp. AP08	WP_148431892.1	GCF_008085935.1
232	Micromonospora sp. ATCC 39149	EEP75042.1	GCA_000158815.1
233	Micromonospora sp. B006	WP_116510513.1	GCF_003408515.1
234	Micromonospora sp. BL1	WP_121683566.1	GCF_003667485.1
235	Micromonospora sp. CNZ285	WP_135239825.1	GCF_004637285.1
236	Micromonospora sp. CNZ296	WP_145752450.1	GCF_007827635.1
237	Micromonospora sp. CNZ297	WP_145823640.1	GCF_007827625.1
238	Micromonospora sp. CNZ309	WP_101413178.1	GCF_002846525.1
239	Micromonospora sp. CP22	WP_155215051.1	GCF_009712475.1
240	Micromonospora sp. HM134	WP_145920409.1	GCF_007833915.1
241	Micromonospora sp. II	WP_069088349.1	GCF_001709195.1
242	Micromonospora sp. II	WP_069088197.1	GCF_001709195.1
243	Micromonospora sp. KC207	WP_132396141.1	GCF_004348615.1
244	Micromonospora sp. L5	WP_013477062.1	GCF_000177655.2
245	Micromonospora sp. LHW51205	WP_113973036.1	GCF_003315815.1
246	Micromonospora sp. LHW51205	WP_113973830.1	GCF_003315815.1
247	Micromonospora sp. M42	WP_051610873.1	GCF_000568915.1
248	Micromonospora sp. M42	EWM63004.1	GCA_000568915.1
249	Micromonospora sp. MH33	WP_146167753.1	GCF_003013775.1
250	Micromonospora sp. MH33	PSK63183.1	GCA_003013775.1
251	Micromonospora sp. MP36	WP_148797994.1	GCF_008119785.1
252	Micromonospora sp. MW-13	WP_117667817.1	GCF_003434305.1
253	Micromonospora sp. MW-13	RGC69159.1	GCA_003434305.1
254	Micromonospora sp. NBRC 110037	WP_064446186.1	GCF_001652995.1
255	Micromonospora sp. NBRC 110037	WP_064445511.1	GCF_001652995.1
256	Micromonospora sp. RV43	WP_047891973.1	GCF_001029515.1
257	Micromonospora sp. RV43	WP_047890614.1	GCF_001029515.1
258	Micromonospora sp. S4605	WP_109900138.1	GCF_003176715.1
259	Micromonospora sp. TSRI0369	WP_073829799.1	GCF_001905625.1
260	Micromonospora sp. WMMB235	WP_071095326.1	GCF_001855515.1
261	Micromonospora sp. WP24	WP_148483837.1	GCF_008085925.1
262	Micromonospora sp. XM-20-01	WP_140946037.1	GCF_006489195.1
263	Micromonospora sp. XM-20-01	WP_140946099.1	GCF_006489195.1
264	Micromonospora tulbaghiae	WP_091427187.1	GCF_900091605.1
265	Micromonospora tulbaghiae	WP_120570204.1	GCF_003612775.1
266	Micromonospora wenchangensis	WP_088646411.1	GCF_002210435.1
267	Micromonosporaceae bacterium	MPZ25907.1	GCA_009377645.1
268	Microtetraspora fusca	WP_066949623.1	GCF_001570365.1
269	Microtetraspora malaysiensis	WP_067143848.1	GCF_001528665.1
270	Microtetraspora niveoalba	WP_084518178.1	GCF_001570405.1
271	Moorea sp. SIO2I5	NEQ79120.1	GCA_010672285.1
272	Moorea sp. SIO4E2	NEQ08206.1	GCA_010671945.1
273	Moorea sp. SIO4G3	NEO77383.1	GCA_010692305.1
274	Myxococcales bacterium 68-20	OJY15894.1	GCA_001899635.1
275	Myxococcus fulvus	WP_074958386.1	GCF_007991095.1
276	Myxococcus fulvus 124B02	AKF80291.1	GCA_000988565.1
277	Myxococcus fulvus	WP_046711868.1	
278	Myxococcus sp. AB025B	WP_141324826.1	GCF_006518215.1
279	Myxococcus stipitatus DSM 14675	WP_015347652.1	GCF_000331735.1
280	Neorhizobium huautlense	WP_105373138.1	GCF_002968575.1
281	Nocardiopsis dassonvillei	WP_094802417.1	GCF_002260685.1
282	Nocardiopsis sp. CNS-639	WP_036552846.1	GCF_000381685.1
283	Nonomuraea coxensis DSM 45129	WP_020542771.1	GCF_000379885.1
284	Nonomuraea fuscirosea	WP_106238027.1	GCF_003001935.1
285	Nonomuraea jiangxiensis	WP_090929967.1	GCF_900099965.1
286	Nonomuraea maritima	WP_090766076.1	GCF_900100395.1
287	Nonomuraea polychroma	WP_127931597.1	GCF_004011505.1
288	Nonomuraea wenchangensis	WP_091089112.1	GCF_900111685.1
289	Nostoc linckia NIES-25	BAY73753.1	GCA_002368035.1
290	Nostoc minutum NIES-26	RCJ21834.1	GCA_003326215.1
291	Nostoc punctiforme NIES-2108	RCJ36614.1	GCA_003326195.1
292	Nostoc punctiforme NIES-2108	RCJ36599.1	GCA_003326195.1
293	Nostoc sp. 'Peltigera membranacea cyanobiont' 213	WP_094329469.1	GCF_002245975.1
294	Nostoc sp. 'Peltigera membranacea cyanobiont' 213	WP_094329096.1	GCF_002245975.1
295	Nostoc sp. 'Peltigera membranacea cyanobiont' 213	WP_094331930.1	GCF_002245975.1
296	Nostoc sp. 'Peltigera membranacea cyanobiont' 232	WP_143855552.1	GCF_002245985.1
297	Nostoc sp. 'Peltigera membranacea cyanobiont' 232	OYE02708.1	GCA_002245985.1
298	Nostoc sp. 'Peltigera membranacea cyanobiont' 232	WP_143855623.1	GCF_002245985.1
299	Nostoc sp. 'Peltigera membranacea cyanobiont' 232	WP_094345487.1	GCF_002245985.1
300	Nostoc sp. 'Peltigera membranacea cyanobiont' N6	WP_104901377.1	GCF_002949735.1
301	Nostoc sp. 'Peltigera membranacea cyanobiont' N6	WP_104899371.1	GCF_002949735.1
302	Nostoc sp. 'Peltigera membranacea cyanobiont'	ADA69241.1	
303	Nostoc sp. 106C	WP_086769017.1	GCF_002154725.1
304	Nostoc sp. MBR 210	OCQ97716.1	GCA_001698435.1
305	Nostoc sp. NIES-4103	WP_096555585.1	GCF_002368335.1
306	Nostoc sp. PCC 7107	WP_015114256.1	GCF_000316625.1
307	Nostoc sp. T09	WP_086688517.1	GCF_002154695.1
308	Nostoc sphaeroides CCNUC1	WP_152592728.1	GCF_009372195.1
309	Nostocales	WP_045867392.1	GCF_002368275.1
310	Novosphingobium barchaimii	WP_059151236.1	GCF_001046635.1
311	Novosphingobium barchaimii LL02	KMS56385.1	GCA_001046635.1
312	Novosphingobium guangzhouense	WP_103096370.1	GCF_002896965.1
313	Novosphingobium sp. P6W	WP_052505884.1	GCF_000876675.2
314	Paenibacillus azotifigens	WP_154970297.1	GCF_008635805.1
315	Paenibacillus azotifigens	WP_154970308.1	GCF_008635805.1
316	Paenibacillus graminis RSA19 	WP_025707137.1	GCF_000520655.1
317	Paenibacillus graminis strain DSM 15220	WP_025705087.1	GCF_000758705.1
318	Paenibacillus jilunlii	WP_082722753.1	GCF_900102965.1
319	Paenibacillus jilunlii KACC 16679	WP_062525444.1	GCF_010450915.1
320	Paenibacillus jilunlii KACC 16679	WP_062525464.1	GCF_010450915.1
321	Paenibacillus riograndensis	WP_060863316.1	GCF_001546065.1
322	Paenibacillus riograndensis	KWX83439.1	GCA_001546095.1
323	Paenibacillus riograndensis	WP_060863326.1	GCF_001546065.1
324	Paenibacillus riograndensis SBR5	WP_020431303.1	GCF_000981585.1
325	Paenibacillus sonchi	WP_039837461.1	GCF_000316285.1
326	Paenibacillus sonchi	WP_039837473.1	GCF_000316285.1
327	Paenibacillus sp. HW567	WP_019912658.1	GCF_000374185.1
328	Paenibacillus sp. HW567	WP_019912672.1	GCF_000374185.1
329	Pedosphaera parvula	WP_160164589.1	GCF_000172555.1
330	Pedosphaera parvula Ellin514	EEF60271.1	GCA_000172555.1
331	Photobacterium gaetbulicola	WP_052260663.1	GCF_000808615.1
332	Photobacterium lutimaris	WP_107349297.1	GCF_004363665.1
333	Planctomycetaceae bacterium	HBU36180.1	GCA_003509235.1
334	Planctomycetes bacterium	PCJ55636.1	GCA_002746235.1
335	Planktothrix agardhii	CUM62319.1	GCA_003609755.1
336	Planktothrix prolifica NIVA-CYA 406	WP_052338799.1	GCF_000464765.1
337	Planktothrix prolifica NIVA-CYA 98	CAQ48282.1	
338	Planktothrix rubescens	ACG63859.1	GCA_900009275.1
339	Planomonospora sphaerica	WP_068903519.1	GCF_001653075.1
340	Proteobacteria bacterium	RIL05279.1	GCA_003576805.1
341	Pseudorhodobacter sp. E13	WP_127047110.1	GCF_003991405.1
342	Pyxidicoccus sp. AB060A	WP_164019660.1	GCF_010894435.1
343	Rhizobiales bacterium	WP_113285235.1	GCF_900467135.1
344	Rhizobiales bacterium	WP_113129029.1	GCF_900471605.1
345	Rhizobiales bacterium	RYE58907.1	GCA_004144385.1
346	Rhodobacteraceae bacterium	TNF22698.1	GCA_006226775.1
347	Rhodobacteraceae bacterium 9Alg 56	WP_161860667.1	GCF_009931615.1
348	Rhodobacterales bacterium	PIE14235.1	GCA_002748285.1
349	Roseovarius atlanticus	WP_057794538.1	GCF_001441615.1
350	Roseovarius sp. THAF9	WP_152476315.1	GCF_009363715.1
351	Ruegeria mediterranea M17	WP_108786394.1	GCF_900302455.1
352	Ruminiclostridium cellobioparum DSM 1351 = ATCC 15832	WP_027630727.1	GCF_000621505.1
353	Ruminiclostridium cellobioparum subsp. termitidis CT1112	EMS73654.1	GCA_000350485.1
354	Ruminiclostridium cellobioparum subsp. termitidis CT1112	WP_083908909.1	GCF_000350485.1
355	Ruminiclostridium cellobioparum termitidis CT1112	WP_004625007.1	GCF_000350485.1
356	Ruminiclostridium cellulolyticum H10	WP_015925759.1	GCF_000022065.1
357	Ruminiclostridium cellulolyticum H10	WP_015924497.1	GCF_000022065.1
358	Ruminiclostridium papyrosolvens	WP_004616554.1	GCF_000175795.2
359	Ruminiclostridium papyrosolvens	WP_020814877.1	GCF_000421965.1
360	Salinispora arenicola CNR107	WP_019032754.1	GCF_000378685.1
361	Salinispora pacifica CNQ768	WP_018812186.1	GCF_000375225.1
362	Salinispora pacifica CNR894	WP_028185298.1	GCF_000514755.1
363	Salinispora pacifica CNT001	WP_027648442.1	GCF_000514535.1
364	Salinispora pacifica CNT131	WP_027657832.1	GCF_000514475.1
365	Salinispora pacifica CNT603	WP_029122349.1	GCF_000514415.1
366	Salinispora pacifica CNY239	WP_029130478.1	GCF_000424925.1
367	Salinispora pacifica DSM 45544	WP_018221345.1	GCF_000378845.1
368	Sandaracinus amylolyticus	WP_083458533.1	GCF_000737325.1
369	Sandaracinus amylolyticus	AKF07185.1	GCA_000737325.2
370	Scytonema millei VB511283	WP_069347602.1	GCF_000817735.2
371	Scytonema sp. NIES-4073	WP_096562267.1	GCF_002368435.1
372	Scytonema sp. NIES-4073	WP_096562257.1	GCF_002368435.1
373	Scytonema tolypothrichoides VB-61278	WP_048866325.1	GCF_000828085.3
374	Sorangium cellulosum	WP_129581020.1	GCF_004135755.1
375	Sorangium cellulosum	KYF85409.1	GCA_001589185.1
376	Sorangium cellulosum	KYF56383.1	GCA_001589265.1
377	Sorangium cellulosum So ce26	WP_104986761.1	GCF_002950945.1
378	Sorangium cellulosum So ceGT47	WP_129356022.1	GCF_004135735.1
379	Sphingobium sp. Leaf26	WP_056690162.1	GCF_001421665.1
380	Sphingobium sp. YR768	WP_093020321.1	GCF_900111125.1
381	Sphingomonas aurantiaca	WP_107959374.1	GCF_003050705.1
382	Sphingomonas sp. BK036	WP_130325668.1	GCF_004216825.1
383	Sphingomonas sp. EC-SD391	WP_151990854.1	GCF_902498765.1
384	Sphingomonas sp. LH128	WP_037519351.1	GCF_000293195.2
385	Sphingomonas sp. LH128	EJU12522.1	GCA_000293195.2
386	Sphingopyxis sp. C-1	WP_062181625.1	GCF_001047015.1
387	Streptomyces	WP_107053211.1	GCF_000720535.1
388	Streptomyces DpondAA-D4	WP_028443134.1	GCF_900091745.1
389	Streptomyces acidiscabies	WP_119612245.1	GCF_003584805.1
390	Streptomyces acidiscabies	WP_059042897.1	GCF_001485105.1
391	Streptomyces acidiscabies	WP_075693567.1	GCF_001941285.1
392	Streptomyces acidiscabies	WP_075661872.1	GCF_001941265.1
393	Streptomyces acidiscabies	WP_010355257.1	GCF_000242715.1
394	Streptomyces acidiscabies	WP_050373244.1	GCF_001189015.1
395	Streptomyces acidiscabies	WP_143573552.1	GCF_001941325.1
396	Streptomyces acidiscabies	WP_075736688.1	GCF_001941275.1
397	Streptomyces acidiscabies	WP_075824208.1	GCF_001949645.1
398	Streptomyces albulus	WP_052029666.1	GCF_000504065.1
399	Streptomyces albulus	WP_051661955.1	GCF_000695235.1
400	Streptomyces albulus	WP_020930534.1	GCF_000403765.2
401	Streptomyces albulus CK-15	WP_053164456.1	GCF_000935185.3
402	Streptomyces albus subsp. albus	KUJ69523.1	GCA_001507455.1
403	Streptomyces alfalfae	WP_103557568.1	GCF_001975025.1
404	Streptomyces alfalfae	APY90477.1	GCA_001975025.1
405	Streptomyces celluloflavus	WP_110952043.1	GCF_000720995.1
406	Streptomyces davaonensis	WP_106435855.1	GCF_000349325.1
407	Streptomyces davaonensis JCM 4913	CCK25062.1	GCA_000349325.1
408	Streptomyces durhamensis	WP_107069410.1	GCF_000725475.1
409	Streptomyces fragilis	WP_108953357.1	GCF_003112515.1
410	Streptomyces halstedii	WP_164345485.1	GCF_010548175.1
411	Streptomyces kasugaensis	WP_131121992.1	GCF_004320085.1
412	Streptomyces kasugaensis	WP_094795567.1	GCF_002261115.1
413	Streptomyces kasugaensis	WP_131122990.1	GCF_004320085.1
414	Streptomyces laurentii	BAU88116.1	GCA_002355495.1
415	Streptomyces pyridomyceticus	WP_051829850.1	GCF_000717725.1
416	Streptomyces rubellomurinus	KJS59292.1	GCA_000961885.1
417	Streptomyces rubellomurinus	WP_045701838.1	GCF_000961885.1
418	Streptomyces sp. 4121.5	WP_100839922.1	GCF_002813165.1
419	Streptomyces sp. 769	WP_078875237.1	GCF_000816025.1
420	Streptomyces sp. A1499	WP_136242851.1	GCF_004798575.1
421	Streptomyces sp. CB02923	WP_073765021.1	GCF_001905005.1
422	Streptomyces sp. CMB-StM0423	WP_101419868.1	GCF_002847285.1
423	Streptomyces sp. CNH099	WP_078627588.1	GCF_000514715.1
424	Streptomyces sp. CNQ-509	WP_078898505.1	GCF_001011035.1
425	Streptomyces sp. CNQ-509	AKH87109.1	GCA_001011035.1
426	Streptomyces sp. CNZ287	WP_145781355.1	GCF_007827615.1
427	Streptomyces sp. DI166	WP_093723927.1	GCF_900091315.1
428	Streptomyces sp. DpondAA-D4	SCE20524.1	GCA_900091745.1
429	Streptomyces sp. NBRC 110611	GAU68944.1	GCA_001590865.1
430	Streptomyces sp. NBRC 110611	WP_107288389.1	GCF_001590865.1
431	Streptomyces sp. NRRL F-6131	WP_030302611.1	GCF_000719695.1
432	Streptomyces sp. NRRL S-1521	WP_062771000.1	GCF_001509505.1
433	Streptomyces sp. NTK 937	KDQ65957.1	GCA_000698495.1
434	Streptomyces sp. Ncost-T10-10d	WP_093896634.1	GCF_900091955.1
435	Streptomyces sp. OspMP-M45	SBU93598.1	GCA_900090065.1
436	Streptomyces sp. PalvLS-984	SCD35021.1	GCA_900091765.1
437	Streptomyces sp. PpalLS-921	SCE23245.1	GCA_900091835.1
438	Streptomyces sp. PpalLS-921	WP_093822013.1	GCF_900091835.1
439	Streptomyces sp. QMT-28	WP_153292222.1	GCF_009498275.1
440	Streptomyces sp. ST1015	WP_162650440.1	GCF_003268535.1
441	Streptomyces sp. ST1020	WP_112476176.1	GCF_003268555.1
442	Streptomyces sp. TLI_053	WP_093863897.1	GCF_900105395.1
443	Streptomyces sp. V2	WP_109361757.1	GCF_003129505.1
444	Streptomyces sp. WAC 05977	WP_126734676.1	GCF_003977855.1
445	Streptomyces sp. WMMB 714	WP_078895379.1	GCF_900090125.1
446	Streptomyces sp. XY431	WP_053642871.1	GCF_001279805.1
447	Streptomyces sp. XY431	KOV38179.1	GCA_001279805.1
448	Streptomyces uncialis	WP_079184458.1	GCF_001905345.1
449	Streptomyces uncialis	OKH95165.1	GCA_001905345.1
450	Streptomyces vitaminophilus	WP_018385945.1	GCF_001445835.1
451	Streptosporangium canum	WP_093887895.1	GCF_900113865.1
452	Streptosporangium minutum	WP_086578789.1	GCF_002149035.1
453	Streptosporangium roseum	WP_031168081.1	GCF_000725815.1
454	Streptosporangium roseum DSM 43021	WP_012889146.1	GCF_000024865.1
455	Symploca sp. SIO1C4	NER31838.1	GCA_010672885.1
456	Symploca sp. SIO2B6	NET07729.1	GCA_010672535.1
457	Symploca sp. SIO2E6	NET55353.1	GCA_010672425.1
458	Symploca sp. SIO2G7	NEP60517.1	GCA_010692575.1
459	Symploca sp. SIO2G7	NEP58315.1	GCA_010692575.1
460	Symploca sp. SIO3C6	NEO31120.1	GCA_010692425.1
461	Tessaracoccus sp. OH4464_COT-324	WP_125170640.1	GCF_003932855.1
462	Thalassobius gelatinovorus	WP_058262127.1	GCF_900111045.1
463	Tolypothrix bouteillei VB521301	WP_038071988.1	GCF_000760695.3
464	Tolypothrix campylonemoides VB511288	WP_041033272.1	GCF_000828075.3
465	Tolypothrix campylonemoides VB511288	WP_041038271.1	GCF_000828075.3
466	Tolypothrix sp. NIES-4075	WP_089125742.1	GCF_002218085.1
467	Tolypothrix sp. NIES-4075	WP_089125741.1	GCF_002218085.1
468	Tolypothrix sp. NIES-4075	WP_089128067.1	GCF_002218085.1
469	Variovorax sp. EL159	WP_093238871.1	GCF_900100965.1
470	Variovorax sp. OV700	WP_093015775.1	GCF_900099805.1
471	Variovorax sp. Root318D1	WP_055797930.1	GCF_001424835.1
472	Westiellopsis prolifica	WP_131121152.1	GCF_004323185.1
473	Westiellopsis prolifica IICB1	TBR56966.1	GCA_004323185.1
474	Xanthomonas arboricola	WP_104576195.1	GCF_002940165.1
475	Xanthomonas arboricola	WP_080716149.1	GCF_000724915.1
476	Xanthomonas arboricola	WP_102252157.1	GCF_900240325.1
477	Xanthomonas citri pv. glycines	WP_154832017.1	GCF_007724205.1
478	Xenococcus sp. PCC 7305	WP_006512447.1	GCF_000332055.1
479	Zhizhongheella caldifontis	WP_104303383.1	GCF_002930615.1
480	Clostridium cellulosi	WP_045085970.1	GCF_000953215.1
481	Clostridium cellulosi	PZM89247.1	GCA_003242325.1
482	Clostridium cellulosi	CDZ24035.1	GCA_000953215.1
483	Scytonema hofmanni UTEX 2349	WP_038296496.1	GCF_000582685.1
484	cyanobacterium PCC 7702	WP_148284626.1	GCF_000332255.1
485	delta proteobacterium PSCGC 5451	WP_051352696.1	GCF_000483025.1
486	Micromonospora sp. PPF5-17B	WP_123239725.1	GCF_010671765.1
487	Novosphingobium sp. 18052	WP_159978968.1	GCF_902706245.1
488	Streptomyces  sp. SM18	WP_103492571.1	GCF_002910775.2
489	Streptomyces sp. AmelKG-A3	WP_093526515.1	GCF_900090115.1
490	Streptomyces sp. AmelKG-E11A	WP_099279319.1	GCF_002705975.1
491	Streptomyces sp. MspMP-M5	WP_106731933.1	GCF_000373585.1
492	Streptomyces sp. OspMP-M45	WP_093675912.1	GCF_900090065.1
